<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>21.0</apiVersion>
    <description>SR2 - This component displays the search results with Pagination for Interface Search.</description>
    <label>C06_DisplaySearchResults</label>
</ApexComponent>
