<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>Customer Self-Service Portal Header (Compass)</description>
    <label>C_CompassHeader</label>
</ApexComponent>
