<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <label>FieloPRM_C_ImageRender</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>11</minorNumber>
        <namespace>FieloEE</namespace>
    </packageVersions>
</ApexComponent>
