<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>PS_OLH</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>16</majorNumber>
        <minorNumber>10000</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
