<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>111</minorNumber>
        <namespace>Zuora</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>6</majorNumber>
        <minorNumber>54</minorNumber>
        <namespace>zqu</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
