<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>FieloPRM_VFP_ChallengeMembersView</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>FieloCH</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>FieloEE</namespace>
    </packageVersions>
</ApexPage>
