<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>24.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This Visualforce page will be navigated to when the user clicks ‘Manage Funding Entity’ button on the DMT Funding Entity detail page. This page is used to capture values for various cost items.</description>
    <label>PRJ_FundingEntity</label>
</ApexPage>
