<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Allows the FSR to Accept/Reject a Work Order via an unathenticated sites page by passing in a token to lookup the correct record.</description>
    <label>SVMXC_ActionWorkOrder</label>
</ApexPage>
