<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>16.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>SVMX_VF_Service_Contract_Int</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>20016</minorNumber>
        <namespace>SVMXC</namespace>
    </packageVersions>
</ApexPage>
