<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>DECEMBER RELEASE – New &amp; Edit Button of the SME Team Member will be overridden by this VF page to allow SME Team Members to Edit the comments related to their Quote Link &amp; add new SME Team Members, when the Quote is in approval process.</description>
    <label>VFP65_NewEditSMETeamMember</label>
</ApexPage>
