<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>24.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Warning message if the Shipping Address is empty on a RMA</description>
    <label>VFP86_CtrlShippingAddress</label>
</ApexPage>
