<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will check the record type of Support Request and will direct to Solution Center search VF page if the record type is &quot;Solutions and Quotations Support Requests&quot; and will redirect to Selling search VF page if the record type is &quot;Selling Support Request – Cross Border and Cross Business&quot; or &quot;Transfer Opportunity Ownership&quot;</description>
    <label>VFP84_RedirectToSolOrSelSearch</label>
</ApexPage>
