<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>VFP_BigMachines_ReviseQuote</label>
    <packageVersions>
        <majorNumber>4</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>BigMachines</namespace>
    </packageVersions>
</ApexPage>
